@media screen and (max-width: 600px)  and (min-width: 150px) {

    /* Header */
    header {
        display: grid;
        grid-template-columns: auto 5rem 5rem;
    }

    header .profile {
        grid-column: 1 / 2;
    }

    .profile img {
        width: 100%;
        margin-left: 80px;
        padding: 10px;
    }

    .title {
        display: none;
    }

    header img:nth-last-child(1) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        width: 50%;
        height: auto;
        margin-left: 20px;
    }

     /* ----------------hamburger styling------------ */

     #hamburger {
        display: block;
        cursor: pointer;
        font-size: 2.5rem;
        background: none;
        color: var(--secondary-color);
        border: none;
        margin-left: 40px;
    }

     /* Navigation Menu */
    #navMenu {
        grid-column: 1 / 4;
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
        grid-template-columns: 1fr;
    }

    #navMenu.show {
        height: 325px;
        
    }

    #navMenu ul {
        flex-direction: column;
        margin: 0;
        padding: 0;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        
    }

    #navMenu.show ul {
        transform: translateY(0);
    }

    ul.menulinks li a, ul.login-cart li a {
        display: block;
        padding: .35rem .5vw;
        font-family: var(--heading-font);
    }


    /* ------------------Hero Section Styling--------------------- */

    .hero {
        height: 400px;
    }

    .hero img {
        width: 100%;
        height: 100%;
        filter: blur(1px);
    }

    .hero-content {
        transform: translate(-.5rem, -22.5rem);
        padding: 0.5rem 0.25rem;
        width: 85%;
        text-align: center;
        padding-bottom: 2rem;
    }


    /* Adjust member cards for small screens */

    section h3 {
        text-align: center;
        min-width: 15em;
    }
    
    /* Categories */
    .category-cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .testimonial-grid {
		grid-template-columns: 1fr;
	}

    .newsletter label {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }


    /* -------------------footer styling------------------ */

    footer {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    footer .social-media {
        justify-content: center;
        margin-top: 10px;
    }

}




@media screen and (max-width: 1200px)  and (min-width: 601px) {

    header {
        display: grid;
        grid-template-columns: 28rem auto 48px;
        min-height: 10rem;
    }

    header img:nth-last-child(1) {
        width: 100%;
        height: auto;
    }

    /* Profile Styling */

    .profile {
        height: 10rem;
    }

    .profile h1 {
        font-size: 1.5rem;
        margin-bottom: 1px;
    }


     /* Navigation Menu */
    /* ----------------hamburger styling------------ */

    #hamburger {
        display: block;
        background: none;
        border: none;
        color: var(--secondary-color);
        font-size: 3rem;
        cursor: pointer;
        transform: translate(12rem, 0); 
    }

    #navMenu {
        display: none; /* Hidden by default */
    }

    #navMenu.show {
        display: block; /* Show when 'show' class is added */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        position: absolute;
        transform: translate(35.5rem, 0);
        border-radius: 5px;
    }

    nav ul {
        flex-direction: column;

    }
    
      nav ul li a {
        font-size: .8rem;
        font-family: var(--heading-font);
        font-weight: bold;
        color: var(--secondary-color);
      }
      
    nav ul li a:hover {
        font-size: .9rem;
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
    }

    .login-cart {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
        gap: 1rem;
    }
    
    /* ------------------Hero Section Styling--------------------- */
    .hero {
        height: 400px;
    }

    .hero img {
        width: 100%;
        height: 100%;
        filter: blur(2px);
    }

    .hero-content {
        transform: translate(2rem, -27rem);
        padding: 0.5rem 0.25rem;
        width: 85%;
        text-align: center;
        padding-bottom: 2rem;
    }

    section h3 {
        text-align: center;
        min-width: 15em;
    }

    /* Adjust category cards for small screens */
    
    /* Categories */
    .categories h3 {
        margin-bottom: 2em;
     }

    .category-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* -------------------footer styling------------------ */

    footer {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    footer .social-media {
        justify-content: center;
        margin-top: 10px;
    }

}