:root {
    --primary-color: rgb(255, 226, 137);
    --secondary-color: rgb(45, 106, 79);
    --accent1-color: #82DBFF;
    --accent2-color: #ffe224;

    --heading-font: 'Arial', sans-serif;
    --paragraph-font: 'Roboto+Serif', Serif;

    --nav-background-color:  #82DBFF;
    --nav-link-color: #333;
    --nav-hover-link-color: #fff; 
    --nav-hover-background-color: #24afffa1;
}


* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}


body {
    font-family: var(--paragraph-font);
    line-height: 1.6;
    border: 1px solid var(--secondary-color);
    
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

p, li, a {
    font-family: var(--paragraph-font);
}


header {
    display: grid;
    grid-template-columns: 35rem auto 48px;
    background: var(--primary-color);
    align-items: center;
}

header img {
    width: 50%;
    margin: 0 auto;
    margin-right: 10px;
}

header .profile {
    display: grid;
    grid-template-columns: 8rem auto;
    align-items: center;
    background-color: #2d6a4f;
}


.title h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    animation: bounce 1s infinite;
    margin-bottom: -20px;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.title h4 {
    color: var(--primary-color);
    margin-top: -10px;
    font-size: 0.8rem;
}

#navMenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav ul {
   display: flex;
   justify-content: flex-end;
   margin-right: 20px;
   list-style: none;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 5px 15px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

nav a:hover {
    color: var(--accent2-color);
    font-weight: bold;
    background-color: var(--nav-link-color);
}

header img:nth-last-child(1) {
    margin-left: -25px;
}

li.active a {
    background-color: rgb(0, 0, 0, 0.1);
}

li.active a:hover {
    background-color: var(--secondary-color)
}

/* -----------------hamburger menu------------------- */
#hamburger {
    display: none;
}

/* ----------------------------------------------------------- */

/* main {
    margin-bottom: 1rem;
} */


/* Hero Section */
.hero {
    margin-top: 5rem;
    border: 2px solid #2d6a4f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Optional: subtle shadow for better readability */
}

.hero img {
    width: 100%;
    height: 60vh;
    filter: blur(4px);
    /* opacity: 0.9; */
}

.hero-content {
    position: absolute;
    margin: auto 2rem;
    background-color: rgb(45, 106, 79, 0.9);
    color: var(--primary-color);
    padding: 2rem 10rem;
    text-align: center;
    transform: translate(50%, -250%);
    border: 2px solid var(--accent2-color);
}

/* .hero-content {
    position: absolute;
    top: 25%;
    margin: auto 2rem;
    background-color: rgb(45, 106, 79, 0.9);
    padding: 2rem 8rem;
    text-align: center;
    transform: translate(50%, -35%);
    border: 2px solid #2d6a4f;

} */

.hero h2 {
    font-size: 2rem;
}

.hero p {
    font-size: 1.2rem;
    /* margin-bottom: 1rem; */
}

.hero .btn {
    padding: 0.5rem 1rem;
    color: white;
    background-color: var(--nav-link-color);
    /* border: none; */
    cursor: pointer;
    text-decoration: none;
    border-radius: 1.5rem;
}

.hero .btn:hover {
    background-color: var(--nav-hover-link-color);
    color: #000;
    font-weight: bold;
}

section h3 {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 1rem;
    width: 20%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

/* Categories */
.categories {
    padding: 2rem 0;
    text-align: center;
}

.categories h4 {
    font-size: 1.1rem;
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem;
}

.category-card {
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    background-color: var(--primary-color);
}

.category-card img {
    width: 100%;
    height: 30vh;
    border-radius: 8px;
}

/* New Arrivals */
.new-arrivals {
    padding: 2rem 0;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

/* About Preview */
.about-preview {
    padding: 2rem 0;
    text-align: center;
    /* background: rgb(255, 226, 137, 0.5); */
}

.about-preview div {
    padding: 1rem;
    margin: 1.5rem;
    background-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.about-preview a {
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
    background-color: var(--nav-link-color);
    border-radius: 5px;
}

.about-preview a:hover {
    background-color: var(--nav-hover-link-color);
    color: var(--nav-link-color);
    font-weight: bold;
}

/* Testimonials */

.testimonials {
    text-align: center;
    padding: 2em 1em;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: auto .5rem;
    padding: 2em 0;
}

.testimonial {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(45, 106, 79);
    text-align: center;
}

.testimonial-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5em;
}

.testimonial p {
    font-size: 1em;
    margin: 0.5em 0;
}

.testimonial strong {
    color: #2D6A4F; /* Optional: Customize with your brand color */
}


/* Newsletter */
.newsletter {
    padding: 2rem 0;
    text-align: center;
    background: var(--primary-color);
}

.newsletter input[type="email"] {
    padding: 0.5rem;
    margin-right: 1rem;
    width: 250px;
    max-width: 100%;
}

.newsletter .btn {
    padding: 0.5rem 1rem;
    background-color: #2d6a4f;
    color: white;
    border: none;
    cursor: pointer;
}

.newsletter .btn:hover {
    background-color: #40916c;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--secondary-color);
    color: var(--primary-color);
    text-align: left;
    font-size: .8rem;
    /* font-family: var(--heading-font); */
    padding: 10px;
    justify-items: center;
}


footer .social-media a {
    margin: 0 10px;
}


footer .social-media img {
    margin-top: 20px;
    width: 30px;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

footer .social-media img:hover {
    transform: scale(1.5);
}

footer div:first-of-type a {
    color: var(--nav-hover-link-color);
    text-decoration: none;
}

footer strong {
    font-weight: bold;
    color: red;
    background-color: #fff;
    padding: 3px;
    /* border-radius: 5px; */
}

footer strong:hover {
    color: #fff;
    background-color: red;
    padding: 3px;
    /* border-radius: 5px; */
}
