@media screen and (max-width: 600px)  and (min-width: 300px) {

    /* .container {
        width: 100%;
        padding: 0.5rem;
    } */

    /* Header */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }

    header .profile {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        transform: scale(1.2);
    }

     /* Navigation Menu */
    #navMenu {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        font-size: 1.2rem;
        /* display: none; Hidden by default */
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }

    #navMenu.show {
        /* display: block; Show when 'show' class is added */
        height: 220px;
    }

    #navMenu ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
    }

    #navMenu.show ul {
        transform: translateY(0);
    }

    header img:nth-last-child(1) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        width: 35%;
        height: auto;
    }

    /* ----------------hamburger styling------------ */

     #hamburger {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1.5rem;
        cursor: pointer;
        font-size: 2rem;
        background: none;
        color: var(--primary-color);
        border: none;
        /* padding: .25rem; */
    }

    ul.menulinks li a {
        display: block;
        padding: .75rem 2vw;
    }


   

    

    /* ------------------Hero Section Styling--------------------- */

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero-content {
        position: relative;
        transform: translate(0%, 0%);
        max-height: 400px;
    }

    /* Adjust member cards for small screens */
    
    /* Categories */
    .categories {
        margin-top: -8rem;
     }

    .category-cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .newsletter label {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }


    /* -------------------footer styling------------------ */

    footer {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    footer .social-media {
        /* justify-content:flex-end; */
        justify-content: center;
        margin-top: 10px;
    }

}






@media screen and (max-width: 1200px)  and (min-width: 601px) {

    /* .container {
        max-width: 1200px
    } */

    header {
        display: grid;
        grid-template-columns: 28rem auto 48px;
    }

    /* Profile Styling */

    .profile h1 {
        font-size: 1.5rem;
        margin-bottom: 1px;
    }


     /* Navigation Menu */


    /* ----------------hamburger styling------------ */

    #hamburger {
        display: none;
    }


    
    /* ------------------Hero Section Styling--------------------- */
    .hero {
        height: 400px;
    }

    .hero img {
        width: 100%;
        height: 100%;
        filter: blur(2px);
    }

    .hero-content {
        transform: translate(2rem, -27rem);
        padding: 0.5rem 0.25rem;
        width: 85%;
        text-align: center;
        padding-bottom: 2rem;
    }

    section h3 {
        text-align: center;
        min-width: 15em;
    }

    /* Adjust category cards for small screens */
    
    /* Categories */
    .categories h3 {
        margin-bottom: 2em;
     }

    .category-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* -------------------footer styling------------------ */

    footer {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    footer .social-media {
        justify-content: center;
        margin-top: 10px;
    }

    footer p {
        /* font-size: .8rem; */
    }

}