@media screen and (max-width: 600px)  and (min-width: 300px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }

    header .profile {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #navMenu {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        /* background-color: var(--secondary-color); */
    }

    header h1 {
        /* font-size: 1.5rem; */
    }

    /* Navigation Menu */
    /* Hide the nav menu by default */
    #navMenu {
        /* display: none; */
        /* position: absolute; */
        /* right: 1rem; */
        /* top: 1rem; */
        font-size: 1.2rem;
    }

    #navMenu ul {
        display: flex;
        flex-direction: column;
    }

    

    /* ----------------hamburger styling------------ */

    #hamburger {
        /* display: block;
        position: absolute;
        right: 1rem;
        top: 1rem; */
        cursor: pointer;
        font-size: 2rem;
        background: none;
        border: none;
        width: 100%;
        text-align: right;
        padding: .25rem 2vw;
    }

    ul.menulinks li a {
        display: block;
        padding: .75rem 2vw;
    }

    li.active a {
        background-color: rgb(0, 0, 0, 0.05);
    }

    ul.menulinks{
        display: none;
    }

    ul.menulinks.open {
        display: block;
    }

    /* -------------------footer styling------------------ */

    footer {
        display: flex;
        flex-direction: column;
        font-size: 1.1rem;
    }

   footer .social-media {
        justify-content:flex-end;
    }

    footer .social-media img {
        width: 20%;
        height: 20%;
    }
}