@media screen and (max-width: 600px)  and (min-width: 300px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }

    header .profile {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        transform: scale(1.2);
    }

     /* Navigation Menu */
    #navMenu {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        font-size: 1.2rem;
        /* display: none; Hidden by default */
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }

    #navMenu.show {
        /* display: block; Show when 'show' class is added */
        height: 220px;
    }

    #navMenu ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
    }

    #navMenu.show ul {
        transform: translateY(0);
    }

    header img:nth-last-child(1) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        width: 35%;
        height: auto;
    }
    /* ----------------hamburger styling------------ */

    #hamburger {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1.5rem;
        cursor: pointer;
        font-size: 2rem;
        background: none;
        color: var(--primary-color);
        border: none;
        /* padding: .25rem; */
    }

    ul.menulinks li a {
        display: block;
        padding: .75rem 2vw;
    }


    /* Directory Controls */
    .directory-controls {
        text-align: center;
        margin-bottom: 20px;
    }

    #toggleViewBtn {
        display: none;

    }

    /* Adjust member cards for small screens */
    .member-card {
        flex-direction: column;
        width: 100%;
    }

    .member-icon {
        margin: 0 0 15px 0;
        width: 80px;
        height: 80px;
    }

    .directory-list.grid-container {
        flex-direction: column;
        align-items: center;
    }

/* ------------------------------home page------------------------------- */

    .hero-text {
        transform: translate(1rem, 1rem);
    }

    .home-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 20px;
    }

    #spotlights{
        /* display: flex;
        flex-wrap: wrap; */
        /* gap: 20px; */
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }

    /* -------------------footer styling------------------ */

    footer {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    footer .social-media {
        /* justify-content:flex-end; */
        justify-content: center;
        margin-top: 10px;
    }

}